/home/cncl/Downloads/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/cncl/Downloads/clion-2023.1.3/bin/ninja/linux/x64/ninja -G Ninja -S /home/cncl/CSI_data/PicoScenes-PDK -B /home/cncl/CSI_data/PicoScenes-PDK/cmake-build-debug
-- The C compiler identification is GNU 9.4.0
-- The CXX compiler identification is GNU 9.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Boost: /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake (found version "1.71.0") found components: filesystem system thread program_options regex 
-- Current git timestamp is 2023.0511.2355

-- PICOSCENES_PLATFORM_VERSION not defined.
-- Configuring done
-- Generating done
-- Build files have been written to: /home/cncl/CSI_data/PicoScenes-PDK/cmake-build-debug
